# OTP2_localization

./: Dockerfile  pom.xml
src/main/resources/: Message_es_ES.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: LocalizedGreetingTest.java
